html
  font-size: 10px

body
  background-color: $gray
  background-image: $backgroundPattern
  margin: 0
  display: flex
  width: 100vw
  height: 100vh
  align-content: center
  justify-content: center

.wrapper
  justify-content: center
  flex-direction: column
  display: flex
  padding: 3em
  background: $lightBlue
  height: fit-content
  align-self: center

h1
  align-self: center
  text-align: justify
  display: flex
  color: $quoteColor
  text-shadow: $shad

p
  align-self: center
  display: flex
  color: red
  font-size: 1.5em